
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-BSnHg1bSRiqWq3KqfMGzuOsl4SOh9sCz9F6kJgv5DF0nF06BswyXPUwSZB4EzZrsXU1uN1kpvDlR6LMCaaXszw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <title>Weather App</title>
</head>
<body>
    <header>
        <h1>Weather App</h1>
        <label for="cityNameInput">Enter City:</label>
        <input type="text" id="cityNameInput">
        <button id="getWeatherBtn">Get Weather</button>
      </header>
      <div id="appContainer">
        <div id="weatherInfoContainer">
            <div id="cityInfo">
                <h2 id="cityName"></h2>
                <img id="weatherIcon" >
                <p id="temperature" class="temperature"></p>
            </div>
            <div id="weatherDetails"></div>
            <div id="locationDetails">
              <p>📐 Latitude: <span id="latitude"></span></p>
              <p>📏 Longitude: <span id="longitude"></span></p>
              <h3>🌍:</h3>
              <p>🏠: <span id="city"></span></p>
              <p>State: <span id="state"></span></p>
              <p>🌐: <span id="country"></span></p>
              <p>📝 Formatted Address: <span id="formattedAddress"></span></p>
          </div>
            
            <div id="mapContainer"></div>
        </div>
    </div>
      
      <footer>
        <p>Adilet | se-2226</p>
      </footer>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
