body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #3498db;
  color: #fff;
  text-align: center;
  padding: 10px;
}

#appContainer {
  max-width: 800px;
  margin: 20px auto;
}

#weatherInfoContainer {
  background-color: #ecf0f1;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  
}

#cityInfo {
  text-align: center;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#cityName {
  font-size: 24px;
  margin: 0;
}

#weatherIcon {
  max-width: 50px;
  margin-left: 10px; /* Adjust the margin as needed */
}

#temperature {
  font-size: 28px; /* Adjust the font size as needed */
  font-weight: bold;
  margin: 5px 0;
}

#weatherDetails {
  margin-bottom: 20px;
  text-align: center;
}

#weatherInfo {
  margin-top: 20px;
}


#weatherDetails p {
  margin: 5px 0;
}

#locationDetails {
  text-align: center; /* Центрируем текст внутри блока */
  padding: 20px;
  border-radius: 8px;
  margin: 0 auto; /* Устанавливаем автоматичесные отступы слева и справа для центрирования блока */
  max-width: 600px; /* Максимальная ширина блока для удобного чтения */
 
}

#latitude,
#longitude,
#locationDetails {
  display: none; /* Начально скрываем элементы */
}

#locationDetails h3 {
  margin-top: 0;
}

#locationDetails p {
  margin: 5px 0;
}

#mapContainer {
  height: 300px;
  margin-top: 20px;
}

footer {
  text-align: center;
  padding: 10px;
  background-color: #3498db;
  color: #fff;
  bottom: 0;
  width: 100%;
}



#getWeatherBtn {
  background-color: #052134; 
  color: #fff; 
  padding: 12px 24px;
  font-size: 18px; 
  border: none; 
  cursor: pointer; 
  border-radius: 4px; 
  transition: background-color 0.3s ease; 
  display: inline-block; 
  text-align: center; 
}


